cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gribbler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LStandman/gribbler#README.md>
homepage:       https://github.com/LStandman/gribbler#readme
bug-reports:    https://github.com/LStandman/gribbler/issues
author:         LStandman
maintainer:     65296484+LStandman@users.noreply.github.com
copyright:      2022-2023 LStandman
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LStandman/gribbler

library
  exposed-modules:
      AES256
      AES256Test
      KDF
      KDFTest
      MooMoo
      MooMooTest
      SHA2
      SHA2Test
      Libtest
      Diceware
      DicewareTest
      DiffList
      DiffListTest
      MemUtils
      MemUtilsTest
      BNF
      BNF.Text
      BNF.TextTest
      BNFTest
  other-modules:
      Paths_gribbler
  autogen-modules:
      Paths_gribbler
  hs-source-dirs:
      gribbler/crypt
      gribbler/libtest
      gribbler/misc
      gribbler/json
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable gribbler-exe
  main-is: gribbler/Main.hs
  other-modules:
      Paths_gribbler
  autogen-modules:
      Paths_gribbler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gribbler
  default-language: Haskell2010

test-suite gribbler-test
  type: exitcode-stdio-1.0
  main-is: gribbler/Spec.hs
  other-modules:
      Paths_gribbler
  autogen-modules:
      Paths_gribbler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gribbler
  default-language: Haskell2010
