cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gribbler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LStandman/gribbler#README.md>
homepage:       https://github.com/LStandman/gribbler#readme
bug-reports:    https://github.com/LStandman/gribbler/issues
author:         LStandman
maintainer:     65296484+LStandman@users.noreply.github.com
copyright:      2022-2023 LStandman
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LStandman/gribbler

library
  exposed-modules:
      Crypt
      Crypt.AES256
      Crypt.AES256Test
      Crypt.Curve25519
      Crypt.Curve25519Test
      Crypt.Ed25519
      Crypt.Ed25519Test
      Crypt.KDF
      Crypt.KDFTest
      Crypt.MooMoo
      Crypt.MooMooTest
      Crypt.SHA256
      Crypt.SHA256Test
      CryptTest
      JSON
      JSON.BNF
      JSON.BNF.Text
      JSON.BNF.TextTest
      JSON.BNFTest
      JSONTest
      Libtest
      LibtestTest
      Misc
      Misc.Base64
      Misc.Base64.RFC4648
      Misc.Base64.RFC4648Test
      Misc.Base64Test
      Misc.Diceware
      Misc.Diceware.EFFWordlist
      Misc.Diceware.EFFWordlistTest
      Misc.DicewareTest
      Misc.DiffList
      Misc.DiffListTest
      Misc.MemUtils
      Misc.MemUtilsTest
      MiscTest
  other-modules:
      Paths_gribbler
  autogen-modules:
      Paths_gribbler
  hs-source-dirs:
      gribbler
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable gribbler-exe
  main-is: app/Main.hs
  other-modules:
      Paths_gribbler
  autogen-modules:
      Paths_gribbler
  ghc-options: -threaded -rtsopts -O2 -funfolding-use-threshold=16 -optc-O3 -optc-ffast-math -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gribbler
  default-language: Haskell2010

test-suite gribbler-test
  type: exitcode-stdio-1.0
  main-is: tests/Spec.hs
  other-modules:
      Paths_gribbler
  autogen-modules:
      Paths_gribbler
  ghc-options: -threaded -rtsopts -O2 -funfolding-use-threshold=16 -optc-O3 -optc-ffast-math -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gribbler
  default-language: Haskell2010
